/************************/
/* GENERAL CSS */
/************************/
* {
  font-family: "Poppins", sans-serif;
}

/* NAVIGATION */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}

.nav-body {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  font-family: "Chokokutai", sans-serif;
}

/* HERO */
.hero-btn {
  background-color: #051434;
  padding: 0.5rem 1.5rem;
  outline: none;
  border: 0;
  color: #fffff9;
  font-size: large;
  font-weight: 600;
  opacity: 90%;
  width: 250px;
}

.img-wave {
  width: 120px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* COMPANY */
.company {
  width: auto;
  height: 500px;
  display: flex;
  text-align: center;
  align-content: center;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
}

.company-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.company-title {
  margin-top: 30px;
  font-size: x-large;
  font-weight: 700;
}

.compOrg-container {
  width: auto;
  display: grid;
  place-items: center;
}

.compOrg-img {
  width: 100px;
  height: 100px;
  filter: grayscale(100%);
}
.comembo-img span,
.makati-img span,
.bcda-img span,
.sscgi-img span {
  display: none;
}
.compOrg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bcda-img {
  width: 100px;
  filter: grayscale(100%);
}

/* PROJECTS */
.project {
  width: auto;
  height: auto;
  padding: 2rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.project span {
  font-weight: 700;
  font-size: xx-large;
}
.project-body {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.card {
  width: 100%;
  border: 0 !important;
}
.card:hover {
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}
.card:nth-child(3n + 1) {
  background-color: #fff4dc !important;
}
.card:nth-child(3n + 2) {
  background-color: #e8ece4 !important;
}
.card:nth-child(3n + 3) {
  background-color: #e0f1f1 !important;
}
.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.card-img {
  border-radius: 0 !important;
}
.card-icon {
  width: 100px;
  margin-bottom: 1rem;
}
.btn-primary {
  text-decoration: none;
  border-style: solid;
  border-width: 1px;
  border-color: #cec7bc;
  padding: 0.8rem 1rem;
  width: 100%;
  color: #051434;
  display: block;
  text-align: center;
  font-weight: 600;
}
.btn-primary:hover {
  background-color: #051434;
  color: white;
}

/* CONTACT */
.contact {
  width: 100%;
  height: 1200px;
  background-color: white;
}
.contact-body {
  width: 100%;
  height: 100%;
  background-color: #fff4dc;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact-intro {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-intro p {
  font-size: x-large;
  line-height: 1;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.info span {
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-weight: 400;
}
.info i {
  font-size: 25px;
}
.form-body {
  width: 100%;
  height: 700px;
  background-color: white;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-body h4 {
  font-weight: 600;
}
.email-info input,
.phone-info input,
.name-info input,
.comment-info input {
  background-color: #e0f1f1 !important;
  border-radius: 0 !important;
}
.comment-info input {
  height: 200px !important;
}
.form-btn {
  background-color: #051434;
  color: #fffff9;
  padding: 0.6rem;
  width: 100%;
  border: 0;
  font-weight: 600;
  margin-top: 1rem;
}
